#############################################################################
# Makefile for building: YA_key
# Generated by qmake (2.01a) (Qt 4.8.0) on: ??? ?? 29 11:03:19 2012
# Project:  YA_key.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtXml" -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"." -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		myinputpannelcontext.cpp \
		myinputpanel.cpp debug\moc_myinputpannelcontext.cpp \
		debug\moc_myinputpanel.cpp \
		debug\qrc_src.cpp
OBJECTS       = debug/main.o \
		debug/myinputpannelcontext.o \
		debug/myinputpanel.o \
		debug/moc_myinputpannelcontext.o \
		debug/moc_myinputpanel.o \
		debug/qrc_src.o
DIST          = 
QMAKE_TARGET  = YA_key
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = YA_key.exe
DESTDIR_TARGET = debug\YA_key.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainform.h ui_myinputpanelform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug YA_key.pro

dist:
	$(ZIP) YA_key.zip $(SOURCES) $(DIST) YA_key.pro d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\myinputpannelcontext.o debug\myinputpanel.o debug\moc_myinputpannelcontext.o debug\moc_myinputpanel.o debug\qrc_src.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_myinputpannelcontext.cpp debug/moc_myinputpanel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_myinputpannelcontext.cpp debug\moc_myinputpanel.cpp
debug/moc_myinputpannelcontext.cpp: myinputpannelcontext.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myinputpannelcontext.h -o debug\moc_myinputpannelcontext.cpp

debug/moc_myinputpanel.cpp: ui_myinputpanelform.h \
		myinputpanel.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myinputpanel.h -o debug\moc_myinputpanel.cpp

compiler_rcc_make_all: debug/qrc_src.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_src.cpp
debug/qrc_src.cpp: src.qrc \
		keyboard.xml
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name src src.qrc -o debug\qrc_src.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainform.h ui_myinputpanelform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainform.h ui_myinputpanelform.h
ui_mainform.h: mainform.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe mainform.ui -o ui_mainform.h

ui_myinputpanelform.h: myinputpanelform.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe myinputpanelform.ui -o ui_myinputpanelform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp ui_mainform.h \
		myinputpannelcontext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/myinputpannelcontext.o: myinputpannelcontext.cpp myinputpannelcontext.h \
		myinputpanel.h \
		ui_myinputpanelform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myinputpannelcontext.o myinputpannelcontext.cpp

debug/myinputpanel.o: myinputpanel.cpp myinputpanel.h \
		ui_myinputpanelform.h \
		myinputpannelcontext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myinputpanel.o myinputpanel.cpp

debug/moc_myinputpannelcontext.o: debug/moc_myinputpannelcontext.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myinputpannelcontext.o debug\moc_myinputpannelcontext.cpp

debug/moc_myinputpanel.o: debug/moc_myinputpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myinputpanel.o debug\moc_myinputpanel.cpp

debug/qrc_src.o: debug/qrc_src.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_src.o debug\qrc_src.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

