######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 4 17:23:17 2012
######################################################################

QT	+=xml
QT      +=core gui
QT      +=sql
TEMPLATE = app
TARGET = 
DEPENDPATH += . debug
INCLUDEPATH += .

# Input
HEADERS += myinputpanel.h myinputpannelcontext.h \
    chnpanel.h \
    clicklabel.h
FORMS += mainform.ui myinputpanelform.ui
SOURCES += main.cpp myinputpanel.cpp myinputpannelcontext.cpp \
    chnpanel.cpp \
    clicklabel.cpp
RESOURCES += src.qrc
